<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/question_tv"
        style="@style/TextView.BlackLight.Regular.Size16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="59dp"
        android:textAlignment="center"
        tools:text="Արյան թթվածնով հագեցվածությունը SpO2 ≤93%" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_et"
        style="@style/MaterialInputStyle"
        android:theme="@style/MaterialInputTheme"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/standard_margin_16"
        android:layout_marginTop="18dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>